# Kurd-Studio-Admin-Android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/crimsonedge/studioadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimsonedge/studioadmin/: MainActivity.kt  StudioAdminApp.kt
app/src/main/java/com/crimsonedge/studioadmin/data/local/: ThemeDataStore.kt  TokenDataStore.kt
app/src/main/java/com/crimsonedge/studioadmin/data/remote/api/: ArtworkApi.kt  AuthApi.kt  ContactApi.kt  DashboardApi.kt  ImageApi.kt  NavigationApi.kt  SiteApi.kt  WritingApi.kt
app/src/main/java/com/crimsonedge/studioadmin/data/remote/dto/: ArtworkDtos.kt  AuthDtos.kt  CommonDtos.kt  ContactDtos.kt  DashboardDtos.kt  ImageDtos.kt  NavigationDtos.kt  SiteDtos.kt  WritingDtos.kt
app/src/main/java/com/crimsonedge/studioadmin/data/remote/interceptor/: AuthInterceptor.kt  SecurityCheckInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/crimsonedge/studioadmin/data/repository/: ArtworkRepositoryImpl.kt  AuthRepositoryImpl.kt  ContactRepositoryImpl.kt  DashboardRepositoryImpl.kt  ImageRepositoryImpl.kt  NavigationRepositoryImpl.kt  SiteRepositoryImpl.kt  WritingRepositoryImpl.kt
app/src/main/java/com/crimsonedge/studioadmin/data/security/: SecurityManager.kt
app/src/main/java/com/crimsonedge/studioadmin/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/crimsonedge/studioadmin/domain/model/: Artwork.kt  Auth.kt  Contact.kt  DashboardStats.kt  ImageMeta.kt  Navigation.kt  SiteConfig.kt  Writing.kt
app/src/main/java/com/crimsonedge/studioadmin/domain/repository/: ArtworkRepository.kt  AuthRepository.kt  ContactRepository.kt  DashboardRepository.kt  ImageRepository.kt  NavigationRepository.kt  SiteRepository.kt  WritingRepository.kt
app/src/main/java/com/crimsonedge/studioadmin/domain/security/: SecurityCheckResult.kt
app/src/main/java/com/crimsonedge/studioadmin/domain/util/: Resource.kt
app/src/main/java/com/crimsonedge/studioadmin/notification/: PendingNotification.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/artworks/form/: ArtworkFormScreen.kt  ArtworkFormViewModel.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/artworks/list/: ArtworkListScreen.kt  ArtworkListViewModel.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/common/components/: BottomSheetForm.kt  BrandLogo.kt  BrandRefreshIndicator.kt  ConfirmDialog.kt  EmptyState.kt  ErrorState.kt  FormDropdown.kt  FormSection.kt  FormTextField.kt  FullScreenImageViewer.kt  GradientButton.kt  GradientSnackbar.kt  (+3 more)
app/src/main/java/com/crimsonedge/studioadmin/presentation/content/: ContentScreen.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/images/: ImageListScreen.kt  ImageListViewModel.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/more/: ChangelogSheet.kt  MoreScreen.kt  ThemePickerSheet.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/navigation/: AppNavigation.kt  BottomNavBar.kt  NavListScreen.kt  NavListViewModel.kt  Screen.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/security/: BiometricLockScreen.kt  SecurityBlockScreen.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/siteconfig/: SiteConfigScreen.kt
app/src/main/java/com/crimsonedge/studioadmin/presentation/social/: SocialLinksScreen.kt  SocialLinksViewModel.kt
app/src/main/java/com/crimsonedge/studioadmin/ui/theme/: AppTheme.kt  BrandColors.kt  Color.kt  Font.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_notification.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crimsonedge/studioadmin/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/crimsonedge/studioadmin/data/repository/: ArtworkRepositoryImplTest.kt  AuthRepositoryImplTest.kt  ContactRepositoryImplTest.kt  DashboardRepositoryImplTest.kt  ImageRepositoryImplTest.kt  NavigationRepositoryImplTest.kt  SiteRepositoryImplTest.kt  WritingRepositoryImplTest.kt
app/src/test/java/com/crimsonedge/studioadmin/presentation/auth/: LoginViewModelTest.kt
app/src/test/java/com/crimsonedge/studioadmin/presentation/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/crimsonedge/studioadmin/presentation/images/: ImageListViewModelTest.kt
app/src/test/java/com/crimsonedge/studioadmin/presentation/navigation/: NavListViewModelTest.kt
app/src/test/java/com/crimsonedge/studioadmin/presentation/social/: SocialLinksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
